# MessagingApp

./: MessagingApp.sln
MessagingApp/: Dockerfile  MessagingApp.csproj  Program.cs  Startup.cs
MessagingApp/Areas/Identity/: IdentityHostingStartup.cs
MessagingApp/Areas/Identity/Pages/: _ViewImports.cshtml
MessagingApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MessagingApp/Controllers/: HomeController.cs
MessagingApp/Data/: ApplicationDbContext.cs  Message.cs  keyAttribute.cs
MessagingApp/Helper/: SecurityHelper.cs
MessagingApp/Models/: ErrorViewModel.cs
MessagingApp/Properties/: launchSettings.json
MessagingApp/Views/: _ViewImports.cshtml
MessagingApp/Views/Home/: CreateMessage.cshtml  Edit.cshtml  Index.cshtml  MessageList.cshtml  ReadMessage.cshtml
MessagingApp/Views/Shared/: _Layout.cshtml
MessagingApp/wwwroot/data/: message.db
